
MONGO_URI=mongodb+srv://Doctoruser:malaika123@cluster0.q2xm4jk.mongodb.net/
JWT_SECRET=mysupersecretkey123!@#
PORT=5000
NODE_ENV=development
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password